<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-familes.css">
    <title>Document</title>
</head>
<body>

    <div>
        <p style="font-family: OptimaLTStd-BlackItalic">
            THIS IS A TEST WHAT DO YOU THINK?
        </p>
    </div>

    <div>
        <p style="font-family: PxGrotesk-Screen">
            THIS IS A TEST WHAT DO YOU THINK?
        </p>
    </div>
</body>
</html>